[33mcommit ca28164cf14dd419a6b2596c064bd0732136d0d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohamed-Osama-Abulkhair <mohamed.osama28599@gmail.com>
Date:   Wed Jan 31 09:59:22 2024 +0200

    update form

[33mcommit 3834ab1b6c22ae9b7c4e523d04d1ac2b79f97d37[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohamed-Osama-Abulkhair <mohamed.osama28599@gmail.com>
Date:   Wed Jan 31 09:23:22 2024 +0200

    update password vallidation

[33mcommit cc4edf798bb72d4aec7fe1227d1f21a77eb76ed6[m
Author: Mohamed-Osama-Abulkhair <mohamed.osama28599@gmail.com>
Date:   Wed Jan 31 07:09:03 2024 +0200

    update validation

[33mcommit e025968ce2eb812120f4de6605060cdb751701a7[m
Author: Mohamed-Osama-Abulkhair <mohamed.osama28599@gmail.com>
Date:   Wed Jan 31 06:29:04 2024 +0200

    initial commit
